<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>plugin</artifactId>
  <version>2.23</version>
  <relativePath />
 </parent>

 <artifactId>fedora-module-build-system</artifactId>
 <packaging>hpi</packaging>
 <name>Fedora Module Build System Plugin</name>
 <version>1.0.2-SNAPSHOT</version>
 <description>Submit and monitor Fedora Module Build System requests</description>
 <url>https://wiki.jenkins-ci.org/display/JENKINS/Fedora+Module+Build+System+Plugin</url>

 <licenses>
  <license>
   <name>MIT License</name>
   <url>http://opensource.org/licenses/MIT</url>
  </license>
 </licenses>

 <developers>
  <developer>
   <id>scoheb</id>
   <name>Scott Hebert</name>
   <email>shebert@redhat.com</email>
  </developer>
 </developers>

 <scm>
  <connection>scm:git:git://github.com/jenkinsci/fedora-module-build-system-plugin.git</connection>
  <developerConnection>scm:git:git@github.com:jenkinsci/fedora-module-build-system-plugin.git</developerConnection>
  <url>https://github.com/jenkinsci/fedora-module-build-system-plugin</url>
  <tag>HEAD</tag>
 </scm>

 <distributionManagement>
  <repository>
   <id>repo.jenkins-ci.org</id>
   <url>https://repo.jenkins-ci.org/releases</url>
  </repository>
 </distributionManagement>

 <repositories>
  <repository>
   <id>repo.jenkins-ci.org</id>
   <url>http://repo.jenkins-ci.org/public/</url>
  </repository>
 </repositories>

 <pluginRepositories>
  <pluginRepository>
   <id>repo.jenkins-ci.org</id>
   <url>http://repo.jenkins-ci.org/public/</url>
  </pluginRepository>
 </pluginRepositories>

 <properties>
  <jenkins.version>2.60.3</jenkins.version>
  <java.level>8</java.level>
  <argLine />
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <surefire.useFile>false</surefire.useFile>
  <jenkins-structs.version>1.10</jenkins-structs.version>
  <jenkins-basic-steps.version>2.6</jenkins-basic-steps.version>
  <jenkins-credentials.version>2.1.14</jenkins-credentials.version>
  <jenkins-plaincredentials.version>1.4</jenkins-plaincredentials.version>
  <jenkins-durable-task.version>1.14</jenkins-durable-task.version>
  <jenkins-durable-task-step.version>2.14</jenkins-durable-task-step.version>
  <jenkins-workflow-cps.version>2.39</jenkins-workflow-cps.version>
  <jenkins-workflow-job.version>2.11.2</jenkins-workflow-job.version>
  <jenkins-workflow-step-api.version>2.12</jenkins-workflow-step-api.version>
  <jenkins-workflow-support.version>2.14</jenkins-workflow-support.version>
  <jenkins-workflow-api.version>2.20</jenkins-workflow-api.version>
  <jenkins-workflow-scm-step.version>2.5</jenkins-workflow-scm-step.version>
  <jenkins-scm-api.version>2.2.1</jenkins-scm-api.version>
  <jenkins-script-security.version>1.33</jenkins-script-security.version>
  <jenkins-credentials-binding.version>1.13</jenkins-credentials-binding.version>
  <jacoco.version>0.7.5.201505241946</jacoco.version>
 </properties>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>structs</artifactId>
    <version>${jenkins-structs.version}</version>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <dependencies>
  <dependency>
   <groupId>com.squareup.okhttp3</groupId>
   <artifactId>okhttp</artifactId>
   <version>3.8.1</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-annotations</artifactId>
   <version>2.6.6</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>2.6.6</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.13.4.1</version>
  </dependency>

  <dependency>
   <groupId>com.github.tomakehurst</groupId>
   <artifactId>wiremock</artifactId>
   <version>2.7.1</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>durable-task</artifactId>
   <version>${jenkins-durable-task.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins.workflow</groupId>
   <artifactId>workflow-durable-task-step</artifactId>
   <version>${jenkins-durable-task-step.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins.workflow</groupId>
   <artifactId>workflow-step-api</artifactId>
   <version>${jenkins-workflow-step-api.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins.workflow</groupId>
   <artifactId>workflow-cps</artifactId>
   <version>${jenkins-workflow-cps.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>script-security</artifactId>
   <version>${jenkins-script-security.version}</version>
  </dependency>


  <dependency>
   <groupId>org.jenkins-ci.plugins.workflow</groupId>
   <artifactId>workflow-support</artifactId>
   <version>${jenkins-workflow-support.version}</version>
  </dependency>


  <!-- for testing -->
  <dependency>
   <groupId>org.jenkins-ci.plugins.workflow</groupId>
   <artifactId>workflow-job</artifactId>
   <version>${jenkins-workflow-job.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins.workflow</groupId>
   <artifactId>workflow-basic-steps</artifactId>
   <version>${jenkins-basic-steps.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins.workflow</groupId>
   <artifactId>workflow-step-api</artifactId>
   <version>${jenkins-workflow-step-api.version}</version>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins.workflow</groupId>
   <artifactId>workflow-support</artifactId>
   <version>${jenkins-workflow-support.version}</version>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins.workflow</groupId>
   <artifactId>workflow-scm-step</artifactId>
   <version>${jenkins-workflow-scm-step.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>scm-api</artifactId>
   <version>${jenkins-scm-api.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins.workflow</groupId>
   <artifactId>workflow-api</artifactId>
   <version>${jenkins-workflow-api.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>credentials</artifactId>
   <version>${jenkins-credentials.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>plain-credentials</artifactId>
   <version>${jenkins-plaincredentials.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>credentials-binding</artifactId>
   <version>${jenkins-credentials-binding.version}</version>
   <scope>test</scope>
  </dependency>
   <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>junit</artifactId>
   <version>1.6</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>1.10.19</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.hamcrest</groupId>
   <artifactId>hamcrest-core</artifactId>
   <version>1.3</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.jenkins-ci.tools</groupId>
    <artifactId>maven-hpi-plugin</artifactId>
    <version>1.120</version>
    <configuration>
     <systemProperties>
      <systemProperty>
       <name>jenkins.install.runSetupWizard</name>
       <value>false</value>
      </systemProperty>
      <systemProperty>
       <name>hudson.model.ParametersAction.keepUndefinedParameters</name>
       <value>true</value>
      </systemProperty>
     </systemProperties>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <forkCount>1</forkCount>
     <reuseForks>false</reuseForks>
     <excludes>
      <exclude>InjectedTest.java</exclude>
     </excludes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${jacoco.version}</version>
    <executions>
     <execution>
      <id>prepare-agent</id>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
     </execution>
     <execution>
      <id>report</id>
      <phase>prepare-package</phase>
      <goals>
       <goal>report</goal>
      </goals>
     </execution>
     <execution>
      <id>post-unit-test</id>
      <phase>test</phase>
      <goals>
       <goal>report</goal>
      </goals>
      <configuration>
       <!-- Sets the path to the file which contains the execution data. -->

       <dataFile>target/jacoco.exec</dataFile>
       <!-- Sets the output directory for the code coverage report. -->
       <outputDirectory>target/jacoco-ut</outputDirectory>
      </configuration>
     </execution>
    </executions>
    <configuration>
     <systemPropertyVariables>
      <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
     </systemPropertyVariables>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
